{
  "rewrites": [
    { "source": "/", "destination": "/src/pages/index.html" },
    { "source": "/toggle", "destination": "/src/pages/toggle.html" },
    { "source": "/settings", "destination": "/src/pages/settings.html" }
  ]
}
